# Mwakdasi_collection

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts  signingReport.txt
app/: build.gradle.kts  firestorerules.md  google-services.json  schema.md
app/src/androidTest/java/com/example/mwakdasicollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mwakdasicollection/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProductAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/mwakdasicollection/manager/: CartManager.kt
app/src/main/java/com/example/mwakdasicollection/model/: Admin.kt  Cart.kt  Inventory.kt  Notification.kt  Order.kt  Product.kt  Profile.kt  ProfileFragment.kt  Transaction.kt  User.kt  address.kt  category.kt  order.kt  review.kt  wishlist.kt
app/src/main/java/com/example/mwakdasicollection/notifications/: OrderFirebaseMessagingService.kt
app/src/main/java/com/example/mwakdasicollection/providers/: CartProvider.kt  DummyCartProvider.kt
app/src/main/java/com/example/mwakdasicollection/repositories/: AddressRepository.kt  AdminRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CartRepository.kt  CartRepositoryInterface.kt  CategoryRepository.kt  InventoryRepository.kt  NotificationRepository.kt  OrderRepository.kt  OrderRepositoryInterface.kt  ProductRepository.kt  ProfileRepository.kt  ReviewRepository.kt  TransactionRepository.kt  UserRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/mwakdasicollection/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/mwakdasicollection/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  BaseViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderDetailViewModel.kt  OrderListViewModel.kt  OrderViewModel.kt  OrderViewModelFactory.kt  ProfileFragment.k.kt  ProfileFragment.kt  ProfileViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mwakdasicollection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
